<!DOCTYPE html>
<html>
	<head>
		<title>HTML_Repository</title>
	</head>
	<body>
		<table border="1">
		<tr>
			<td>Size</td>
			<td>Colour</td>
			<td>Price</td>
			<td>Quantity</td>
			<td>Formation</td>
			<td>Online source</td>
		</tr>
		<tr>
			<td>M</td>
			<td>Black</td>
			<td>70</td>
			<td>1</td>
			<td>Trivium</td>
			<td><a href ="http://store.verkkopaita.com/product/567/triviumthe-crusade-t-shirt">Link</a></td>
		<tr>
		<tr>
			<td>M</td>
			<td>Blue</td>
			<td>90</td>
			<td>1</td>
			<td>Vintersorg</td>
			<td><a href ="https:aa">Link</a></td>
		<tr>
	</table>
	</body>
</html>