<!DOCTYPE html>
<html>
	<head>
		<title>HTML_Repository</title>
	</head>
	<body>
		<table border="1">
		<tr>
			<td>Size</td>
			<td>Colour</td>
			<td>Price</td>
			<td>Quantity</td>
			<td>Formation</td>
			<td>Online source</td>
		</tr>
		<tr>
			<td>M</td>
			<td>Black</td>
			<td>56</td>
			<td>1</td>
			<td>Trivium</td>
			<td><a href ="http://store.verkkopaita.com/product/567/triviumthe-crusade-t-shirt">Link</a></td>
		<tr>
		<tr>
			<td>M</td>
			<td>Black</td>
			<td>45</td>
			<td>1</td>
			<td>Rotting Christ</td>
			<td><a href ="https://www.heavymetalonline.co.uk/shop/rotting-christ/rotting-christ-clothing/rotting-christ-clothing-t-shirts/rotting-christ-t-shirt-diavolus/">Link</a></td>
		<tr>
	</table>
	</body>
</html>